source/views/index.jade
<!DOCTYPE html>
html(lang="en")
head
  title My name is Dante, and I need a Temporary Home
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  meta(property="og:title" content="My name is Dante, and I need a Temporary Home")
  meta(property="og:type" content="website")
  meta(property="og:url" content="http://dante.javirivera.com")
  meta(property="og:image" content="http://dante.javirivera.com/assets/img/dante-social.png")
  link(rel="stylesheet", href="assets/css/main.css")
body
  .page-wrap-background
  .page-home
    section
      img.img-responsive(src="/assets/img/dante.jpg", alt="I nap.")
    section
      h1.page-title Hello, I'm Dante!
      p My pack leader (Javier) is moving to Boston at the end of the month. I'm looking a temporary home for a while.
      p He's promised to come back for me after he gets settled in a nice apartment that's good for the both of us. He's making sure my temporary home is only for a few months.
      h2 My personality.
      p I'm a cool 6 year old dog. I love cuddling and giving love to anyone. Lounging around is my specialty, but I get overexcited and run arround in a bout of energy once in a while. Sometimes Javier will tell me to stop chasing my tail after I've been doing it for a while, I think he secretly loves it. I am obsessed with licking, but can take a hint if you don't like to be caressed with my tongue.
      img.image-gif(src="/assets/img/dantespins.gif", alt="I spin.")
      h2 My looks
      p I have a mask that I can't take off, which makes my face very expressive, but also allows me to protect my secret identity. Sometimes my fur is described as Cookies 'n Cream patterned. Confident of my beauty, I prefer to have a chubby body.
      img.img-responsive(src="/assets/img/dante-1.jpg", alt="I look good.")
      h2 My needs.
      p Javi feeds me dry food of varied brands, and daily treats ;). Ocassional walks are cool, I love to go outside on a leash to baste in the sun and mark my territory. I'm still learning to resist the urge to run off when I get the chance.
      p I recommend brushing me a few times a week if you want to keep me inside (I shed), but I can also be outside in a safe backyard.
      h2 I got skills
      p Besides wagging my tail, I can sit, stay, and lay down on command. I can walk beside you on a leash. I don't eat from my bowl unless you tell me to. My roll over is weird and funny. My paw is availible if you ask for it, just be sure to give it back.
      
      <iframe class="dvideo" src="https://player.vimeo.com/video/153613133?autoplay=0&loop=1&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      
      p That's me above, arranging food in a heart shape for a video with my pack-leader, we make a good team.
      p I'm also trained to use a pad for my doggie necesities indoors.
      h2 I have money...
      p Well, not me obviously, but Javi sure does, and will send you some to pay for training pads, some nice food and the ocassional treats.
      
      h2 I'm good company.
      p If you can make a little space in your life for me for a few months, Javi will be really grateful. Give him a call, or shoot him an e-mail. He'll chat with you for a bit, and arrange a meeting to make sure I'll be in a safe and loving place.
      p Press the button below to send an e-mail or give Javier a call at 787.525.3247.
      
    section
      button.btn Contact Javi
        a(href="mailto=javier@javirviera.com")
    
      img.img-responsive(src="/assets/img/dante-smiles.jpg", alt="I'm happy.")
    hr
      
    section.footer
      strong Telephone
      br
      span 787.525.3247
      br
      strong E-mail
      br
      span
        a(href="mailto:javier@javirivera.com") javier@javirivera.com
      hr
      a.credits(href="http://www.freepik.com/free-photos-vectors/pattern") Pattern vector designed by Freepik
      
  script(src="./vendors/jquery/dist/jquery.min.js")
  script(src="./assets/js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>My name is Dante, and I need a Temporary Home</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="My name is Dante, and I need a Temporary Home"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://dante.javirivera.com"/>
  <meta property="og:image" content="http://dante.javirivera.com/assets/img/dante-social.png"/>
  <meta property="og:description" content="My pack leader (Javier) is moving to Boston at the end of the month. I'm looking a temporary home for a while."/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="page-wrap-background"></div>
  <div class="page-home">
    <section><img src="/assets/img/dante.jpg" alt="I nap." class="img-responsive"/></section>
    <section>
      <h1 class="page-title">Hello, I'm Dante!</h1>
      <p>My pack leader (Javier) is moving to Boston at the end of the month. I'm looking for a temporary home in Puerto Rico for a while.</p>
      <p>He's promised to come back for me after he gets settled in a nice apartment that's good for the both of us. He's making sure my temporary home is only for a few months.</p>
      <h2>My personality.</h2>
      <p>I'm a cool 6 year old dog. I love cuddling and giving love to anyone. Lounging around is my specialty, but I get overexcited and run arround in a bout of energy once in a while. Sometimes Javier will tell me to stop chasing my tail after I've been doing it for a while, I think he secretly loves it. I am obsessed with licking, but can take a hint if you don't like to be caressed with my tongue.</p><img src="/assets/img/dantespins.gif" alt="I spin." class="image-gif"/>
      <h2>My looks</h2>
      <p>I have a mask that I can't take off, which makes my face very expressive, but also allows me to protect my secret identity. Sometimes my fur is described as Cookies 'n Cream patterned. Confident of my beauty, I prefer to have a chubby body.</p><img src="/assets/img/dante-1.jpg" alt="I look good." class="img-responsive"/>
      <h2>My needs.</h2>
      <p>Javi feeds me dry food of varied brands, and daily treats ;). Ocassional walks are cool, I love to go outside on a leash to baste in the sun and mark my territory. I'm still learning to resist the urge to run off when I get the chance.</p>
      <p>I recommend brushing me a few times a week if you want to keep me inside (I shed), but I can also be outside in a safe backyard.</p>
      <h2>I got skills</h2>
      <p>Besides wagging my tail, I can sit, stay, and lay down on command. I can walk beside you on a leash. I don't eat from my bowl unless you tell me to. My roll over is weird and funny. My paw is availible if you ask for it, just be sure to give it back.</p><iframe class="dvideo" src="https://player.vimeo.com/video/153613133?autoplay=0&loop=1&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <p>That's me above, arranging food in a heart shape for a video with my pack-leader, we make a good team.</p>
      <p>I'm also trained to use a pad for my doggie necesities indoors.</p>
      <h2>I have money...</h2>
      <p>Well, not me obviously, but Javi sure does, and will send you some to pay for training pads, some nice food and the ocassional treats.</p>
      <h2>I'm good company.</h2>
      <p>If you can make a little space in your life for me for a few months, Javi will be really grateful. Give him a call, or shoot him an e-mail. He'll chat with you for a bit, and arrange a meeting to make sure I'll be in a safe and loving place.</p>
      <p>Press the button below to send an e-mail or give Javier a call at 787.525.3247.</p>
    </section>
    <section>
      <button class="btn">Contact Javi<a href="mailto:javier@javirviera.com"></a></button><img src="/assets/img/dante-smiles.jpg" alt="I'm happy." class="img-responsive"/>
    </section>
    <hr/>
    <section class="footer"><strong>Telephone</strong><br/><span>787.525.3247</span><br/><strong>E-mail</strong><br/><span><a href="mailto:javier@javirivera.com">javier@javirivera.com</a></span>
      <hr/><a href="http://www.freepik.com/free-photos-vectors/pattern" class="credits">Pattern vector designed by Freepik</a>
    </section>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>
